#1. Write a Python Program to Add Two Matrices?
mat1 = [ [1, 2, 3],
         [4, 5, 6],
         [7, 8, 9]]

mat2 = [ [1, 2, 3],
         [4, 5, 6],
         [7, 8, 9]]

result = []

for i in range(len(mat1)):
    row = []
    for j in range(len(mat1)):
        row.append(mat1[i][j]+mat2[i][j])
    result.append(row)

print(result)

#2. Write a Python Program to Multiply Two Matrices?
mat1 = [ [1, 2, 3],
         [4, 5, 6],
         [7, 8, 9]]

mat2 = [ [1, 2, 3],
         [4, 5, 6],
         [7, 8, 9]]

result = []

for i in range(len(mat1)):
    row = []
    for j in range(len(mat1)):
        row.append(mat1[i][j]*mat2[i][j])
    result.append(row)

print(result)

#3. Write a Python Program to Transpose a Matrix?

mat1 = [[1, 2, 3],
        [4, 5, 6]]
result = [[0, 0],
          [0, 0],
          [0, 0]]

for i in range(len(mat1)):
    for j in range(len(mat1[0])):
        result[j][i] = mat1 [i][j]

for i in result:
    print(i)

#4. Write a Python Program to Sort Words in Alphabetic Order?

sentence = input("Enter the words: ")
word = [word.lower() for word in sentence.split()]
# print(word)
word.sort() 
for word in word:
    print(word, end = ' ')

#5. Write a Python Program to Remove Punctuation From a String?
punctuations = '''!()-[]{};:'"\,<>./?@#$%^&*_~'''

string = input("Enter the string: ")

outputString = ""
for char in string:
    if char not in punctuations:
        outputString += char

print(outputString)
