#1. Write a Python program to find sum of elements in list?
l = [2, 4, 1, 5, 6, 7]
sum = 0
for i in l:
    sum += i
print(sum)

#2. Write a Python program to Multiply all numbers in the list?

l = [2, 4, 1, 5, 6, 7]
prod = 1
for i in l:
    prod *= i
print(prod)

#3. Write a Python program to find smallest number in a list?
l = [2, 0, 1, 1235, 6, -7123]
# print(min(l))
minimum = l[0]
for i in l:
    if i < minimum:
        minimum = i

print(minimum)

# 4. Write a Python program to find largest number in a list?
l = [2, 0, 1, 1235, 6, -7123]
# print(min(l))
maximum = l[0]
for i in l:
    if i > maximum:
        maximum = i

print(maximum)

#5. Write a Python program to find second largest number in a list?

l = [2, 0, 1, 1235, 6, -7123]
l.sort(reverse = True)
print(l)
print(l[1])

#6. Write a Python program to find N largest elements from a list?

def n_largest(l,position):
    l.sort(reverse = True)
    return l[position]
l = [2, 0, 1, 1235, 6, -7123]
position = int(input("Enter the position: "))
print(n_largest(l, position))
